REACT_APP_API_URL=http://localhost:5173/ 
REACT_APP_API_KEY= 
REACT_APP_SITE_NAME="Мой Интернет-Магазин"
REACT_APP_JWT_SECRET=y665cb3a1f7a2429e867ae52fc8530ea7
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_your_stripe_public_key
REACT_APP_DEBUG=true
PORT=5137
CURRENCY=RUB
DEFAULT_LANGUAGE=en
PRODUCTS_PER_PAGE=1